<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane fx:controller="sample.House"
      xmlns:fx="http://javafx.com/fxml" >
    <Canvas fx:id="canvas" width="1366" height="768" />
    <GridPane minWidth="1366" style="-fx-background-color: rgb(71, 255, 235, 0.5);">
        <columnConstraints>
            <ColumnConstraints percentWidth="10"/>
            <ColumnConstraints percentWidth="0"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="30"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <ImageView fx:id="pause" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="/images/pause.png"/>
        </ImageView>
       <!-- <Label fx:id="fps_label" GridPane.columnIndex="1" GridPane.rowIndex="0" textFill="darkmagenta">
            <font>
               <Font name="Arial" size="25" />
            </font>
        </Label> !-->
        <Label fx:id="score_l"  GridPane.columnIndex="2" GridPane.rowIndex="0" text="Score: " textFill="#ff6519">
            <font>
                <Font name="DisneyPark" size = "70.0"/>
            </font>
        </Label>
        <Label fx:id="count_cheese" GridPane.columnIndex="3" GridPane.rowIndex="0" text="Cheese: " textFill="#ff6519">
            <font>
                <Font name="DisneyPark" size="70.0"/>
            </font>
        </Label>
        <Label fx:id="time_l" GridPane.columnIndex="4" GridPane.rowIndex="0" text ="Time: " textFill="#ff6519">
            <font>
                <Font name="DisneyPark" size="70.0"/>
            </font>
        </Label>
    </GridPane>
    <GridPane fx:id="control_p" layoutX="400" layoutY="400" minWidth="400" minHeight="100" style="-fx-background-color: rgb(71, 255, 235, 0.4);" visible="false">
        <columnConstraints>
            <ColumnConstraints percentWidth="33"/>
            <ColumnConstraints percentWidth="33"/>
            <ColumnConstraints percentWidth="33"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <ImageView fx:id="play" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="/images/play.png"/>
        </ImageView>
        <ImageView fx:id="restart" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Image url="/images/restart.png"/>
        </ImageView>
        <ImageView fx:id="close" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Image url="/images/close.png"/>
        </ImageView>
    </GridPane>
    <Label fx:id="game_over" text="the end" layoutY="200" layoutX="500" visible="false">
        <font>
            <Font name="DisneyPark" size="170.0" />
        </font>
    </Label>
    <Label fx:id="win" text="You are win!!!" layoutX="200" layoutY="500" textFill="#d00512" visible="false">
        <font>
            <Font name="DisneyPark" size="170.0"/>
        </font>
    </Label>
</Pane>


















































































































