  Проект4.MyForm.resources - Embedded, ContainedInManifestFile, 
  Проект4.MyForm1.resources - Embedded, ContainedInManifestFile, 
  Проект4.MyForm2.resources - Embedded, ContainedInManifestFile, 
  Проект4.PenDialog.resources - Embedded, ContainedInManifestFile, 
  Проект4.TextDialog.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Проект4, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Ïðîåêò4.PenDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Single PenWidth 'get ' : 
  Methods:
    get_PenWidth(): PrivateScope, Public, HideBySig, SpecialName
Class MyForm.Element: AutoLayout, AnsiClass, Class, Public, Abstract, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Drawing.Rectangle bound 'get ' : 
    Boolean highlighted 'get set' : 
  Methods:
    get_highlighted(): PrivateScope, Public, HideBySig, SpecialName
    set_highlighted(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_bound(): PrivateScope, Public, HideBySig, SpecialName
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Hit(Point): PrivateScope, Public, HideBySig
    Move(Int32, Int32): PrivateScope, Public, HideBySig
Class MyForm.Line: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MyForm.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point, Single, System.Drawing.Drawing2D.DashStyle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
    SavePenAttributes(StreamingContext): PrivateScope, Public, HideBySig
    CreatePen(StreamingContext): PrivateScope, Public, HideBySig
Class MyForm.Rectangl: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MyForm.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point, Single, System.Drawing.Drawing2D.DashStyle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
    SavePenAttributes(StreamingContext): PrivateScope, Public, HideBySig
    CreatePen(StreamingContext): PrivateScope, Public, HideBySig
Class MyForm.Circle: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MyForm.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point, Single, System.Drawing.Drawing2D.DashStyle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
    SavePenAttributes(StreamingContext): PrivateScope, Public, HideBySig
    CreatePen(StreamingContext): PrivateScope, Public, HideBySig
Class MyForm.Curve: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MyForm.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.Drawing.Point, Single, System.Drawing.Drawing2D.DashStyle): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    SavePenAndVectorData(StreamingContext): PrivateScope, Public, HideBySig
    RestorePenAndVectorData(StreamingContext): PrivateScope, Public, HideBySig
    Add(Point): PrivateScope, Public, HideBySig
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
    ~Curve(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MyForm.TextElement: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MyForm.Element
    Void .ctor(System.Drawing.Color, System.Drawing.Point, System.String, System.Drawing.Font): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateBrush(StreamingContext): PrivateScope, Public, HideBySig
    Draw(Graphics): PrivateScope, Public, Virtual, HideBySig
Class MyForm.Sketch: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Boolean saved : Public
  Methods:
    ListToArray(StreamingContext): PrivateScope, Public, HideBySig
    ArrayToList(StreamingContext): PrivateScope, Public, HideBySig
    op_AdditionAssignment(Element): PrivateScope, Public, HideBySig, SpecialName
    op_SubtractionAssignment(Element): PrivateScope, Public, HideBySig, SpecialName
    Draw(Graphics): PrivateScope, Public, HideBySig
    HitElement(Point): PrivateScope, Public, HideBySig
    push_front(Element): PrivateScope, Public, HideBySig
    ~Sketch(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Ïðîåêò4.TextDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Drawing.Font TextFont 'set' : 
    System.String TextString 'get set' : 
  Methods:
    get_TextString(): PrivateScope, Public, HideBySig, SpecialName
    set_TextString(String): PrivateScope, Public, HideBySig, SpecialName
    set_TextFont(Font): PrivateScope, Public, HideBySig, SpecialName
Class Ïðîåêò4.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Ïðîåêò4.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Ïðîåêò4.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Ïðîåêò4.ElementType elementType : Public
    System.Drawing.Color color : Public
    Boolean drawing : Public
    System.Drawing.Point firstPoint : Public
    MyForm.Element tempElement : Public
    MyForm.Sketch sketch : Public
    System.Drawing.Color highlighted : Public
    MyForm.Element highlightedElement : Public
    Boolean saved : Public
    Ïðîåêò4.Mode mode : Public
    System.Drawing.Image img : Public
    System.Drawing.Graphics g : Public
    System.Drawing.Bitmap b : Public
    System.Drawing.Bitmap bgr : Public
    System.Drawing.PointF start_point : Public
    System.Drawing.Pen p : Public
    System.String full_name_of_image : Public
    Boolean Draw : Public
    Int32 brush_size : Public
    Ïðîåêò4.PenDialog penDialog : Public
    Ïðîåêò4.MyForm1 aboutDialog : Public
    Ïðîåêò4.MyForm2 tr : Public
    Single penWidth : Public
    System.Drawing.Drawing2D.DashStyle lineStyle : Public
    System.Drawing.Font textFont : Public
    Ïðîåêò4.TextDialog textDialog : Public
    System.String sketchFilePath : Public
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter formatter : Public
  Methods:
    SetElementTypeButtonsState(): PrivateScope, Public, HideBySig
    SetColorButtonsState(): PrivateScope, Public, HideBySig
    SaveSketchCheck(): PrivateScope, Public, HideBySig
